<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* box-sizingはIE7以下ではサポートされていない。 */
	outline: none;
	vertical-align: top;
}

.row {
	margin: 0 .5em;
	/*padding: 2% 1em 0;*/
	overflow: hidden;
	height: 1%;
	*zoom: 1;
	min-height: 1%;
}

.columns {
	margin: 0 1% 0;
	padding: 0;
	/* paddingが0でない場合には、IE7以下でボックスサイズの計算が合わなくなる。*/
	float: left;
	position: relative;
	background-color: yellow;
	border: 1px solid red;
}

/*
パーセンテージは以下の公式で決まる。
width = カラム幅 * 100% / (カラム数) - 2 * 左右マージン(単位は%)
下記は、カラム数12, 左右マージン2%に対応している。
*/
.large-1{ width:6.33333333333333%;}
.large-2{ width:14.6666666666667%;}
.large-3{ width:23%;}
.large-4{ width:31.3333333333333%;}
.large-5{ width:39.6666666666667%;}
.large-6{ width:48%;}
.large-7{ width:56.3333333333333%;}
.large-8{ width:64.6666666666667%;}
.large-9{ width:73%;}
.large-10{ width:81.3333333333333%;}
.large-11{ width:89.6666666666667%;}
.large-12{ width:98%;}

@media screen and (max-width: 1000px ) {
.medium-1 { width:6.33333333333333%;}
.medium-2 { width:14.6666666666667%;}
.medium-3 { width:23%;}
.medium-4 { width:31.3333333333333%;}
.medium-5 { width:39.6666666666667%;}
.medium-6 { width:48%;}
.medium-7 { width:56.3333333333333%;}
.medium-8 { width:64.6666666666667%;}
.medium-9 { width:73%;}
.medium-10 { width:81.3333333333333%;}
.medium-11 { width:89.6666666666667%;}
.medium-12 { width:98%;}
}

@media screen and (max-width: 768px ) {
.small-1 { width:6.33333333333333%;}
.small-2 { width:14.6666666666667%;}
.small-3 { width:23%;}
.small-4 { width:31.3333333333333%;}
.small-5 { width:39.6666666666667%;}
.small-6 { width:48%;}
.small-7 { width:56.3333333333333%;}
.small-8 { width:64.6666666666667%;}
.small-9 { width:73%;}
.small-10 { width:81.3333333333333%;}
.small-11 { width:89.6666666666667%;}
.small-12 { width:98%;}
}
</style>
</head>
<body>
	<div class="row">
		<div class="columns medium-12 small-12 large-6">S12 M12 L6</div>
		<div class="columns medium-6 small-6 large-3">S6 M6 L3</div>
		<div class="columns medium-6 small-6 large-3">S6 M6 L3
		<table border="1" style="width:100%;height:100%;">
		<tr>
		<td>aaa</td><td>aaa</td><td>aaa</td>
		</tr>
		<tr>
		<td>aaa</td><td>aaa</td><td>aaa</td>
		</tr>
		<tr>
		<td>aaa</td><td>aaa</td><td>aaa</td>
		</tr>
		</table>
		</div>
		<div class="columns medium-4 large-4">M4 L4</div>
		<div class="columns medium-4 large-4">M4 L4</div>
		<div class="columns medium-4 large-4">M4 L4</div>
	</div>
	<div class="row">
		<div class="columns medium-3 small-6 large-2">S6 M3 L2</div>
		<div class="columns medium-3 small-6 large-2">S6 M3 L2</div>
		<div class="columns medium-3 small-6 large-2">S6 M3 L2</div>
		<div class="columns medium-3 small-6 large-2">S6 M3 L2</div>
	</div>
	<div class="row">
		<div class="columns medium-2 small-3 large-1">S3 M2 L1</div>
		<div class="columns medium-2 small-3 large-1">S3 M2 L1</div>
		<div class="columns medium-2 small-3 large-1">S3 M2 L1</div>
		<div class="columns medium-2 small-3 large-1">S3 M2 L1</div>
		<div class="columns medium-2 small-3 large-1">S3 M2 L1</div>
		<div class="columns medium-2 small-3 large-1">S3 M2 L1</div>
	</div>
	<br>
	<div>参考URL
	<ul>
	<li>fitgrd (<a href="https://github.com/jayalai/fitgrd">https://github.com/jayalai/fitgrd</a>)</li>
	<li>foundation (<a href="https://github.com/zurb/foundation">https://github.com/zurb/foundation</a>)</li>
	<li>bootstrap (<a href="https://github.com/twbs/bootstrap">https://github.com/twbs/bootstrap</a>)</li>
	</ul>
	</div>
</body>
</html>